# Polyrise
Free Mobile Website Builder Design Concept!

### Screenshot
![](https://raw.githubusercontent.com/michaelsboost/Polyrise/gh-pages/img/screenshot.png)

### Built with over 40 premade block snippets
![](https://raw.githubusercontent.com/michaelsboost/Polyrise/gh-pages/img/blocks.png)

### Built In Code Editor
![](https://raw.githubusercontent.com/michaelsboost/Polyrise/gh-pages/img/code-editor.png)

### Edit Parameters
![](https://raw.githubusercontent.com/michaelsboost/Polyrise/gh-pages/img/edit-parameters.png)

### Built In WYSIWYG Editor
![](https://raw.githubusercontent.com/michaelsboost/Polyrise/gh-pages/img/text-wysiwyg.png)
![](https://raw.githubusercontent.com/michaelsboost/Polyrise/gh-pages/img/button-wysiwyg.png)
![](https://raw.githubusercontent.com/michaelsboost/Polyrise/gh-pages/img/image-dialog.png)

## **As of July 8th Polyrise is no longer an active project. **  
## **All updates as of that date and on are solely contributor based implementations. **

### Version
0.0.1

### Tech

Polyrise uses a number of open source projects to work properly:

* [Poly UI Kit](https://github.com/Guilh/Poly) - Used for the application's user interface (hence the name "polyrise")
* [jQuery](http://jquery.com/) - duh
* [JSZip](https://stuk.github.io/jszip/) - Export your project's files
* [AlertifyJS](http://alertifyjs.com/) - For the awesome and stylish alert notification dialogs
* [animate.css](https://daneden.github.io/animate.css/) - For the animation effects
* [hint.css](https://github.com/chinchang/hint.css) - For the stylish tooltips
* [Codemirror](http://codemirror.net/) - for the code editor
* [JQuery MiniColors](https://labs.abeautifulsite.net/jquery-minicolors/index.html) - For the color picker
* [TinyColors](https://github.com/bgrins/TinyColor) - For converting color codes
* [Lity](https://sorgalla.com/lity/) - For the lightbox

### License
MIT

### Availability

Polyrise is only available as a [web application](http://michaelsboost.github.io/Polyrise) but you can use [WebDGap](http://michaelsboost.github.io/WebDGap) to export it for your platform as a desktop application, [WebDGap](http://michaelsboost.github.io/WebDGap) will also export a [PhoneGap Build](http://build.phonegap.com/) project which will speed up your time on porting it over to mobile platforms as well.

### Author

- [michael schwartz](http://michaelsboost.github.io/)

### Note from the Author

Now I've tried creating web design applications before like [MMD](https://sourceforge.net/projects/mmd/) and then [this experiment](http://michaelsboost.tk/Touch-Based-Web-Based-Web-Design-App-Experiment/). I look back at them and laugh but I wouldn't necessarily call them failures because I learned a lot while building them. So why did I make Polyrise? I made it because I really like the [Poly UI Kit](https://github.com/Guilh/Poly) (I even used the [Poly UI Kit](https://github.com/Guilh/Poly) in my app [WebDGap](http://michaelsboost.github.io/WebDGap)), and I love and support free open source software. This was a fun little experiment and I hope others that find it will be able to learn from it. (NOTE: Polyrise is nothing more than a proof of concept)

Now I did come across an app called [Mobirise](https://secure.2checkout.com/affiliate.php?ACCOUNT=DELUXMEN&AFFILIATE=108586&PATH=https%3A%2F%2Fmobirise.com%3FAFFILIATE%3D108586) which is what my UI design is based off of. Now keep in mind [Mobirise](https://secure.2checkout.com/affiliate.php?ACCOUNT=DELUXMEN&AFFILIATE=108586&PATH=https%3A%2F%2Fmobirise.com%3FAFFILIATE%3D108586) is far faaaarrrrr more sophisticated than my app and they use the [Bootstrap framework](http://getbootstrap.com/) while I'm using the [Poly UI Kit](https://github.com/Guilh/Poly). If you're looking for something similar but with stability, a team, regular bug fixes, improvements, new themes, etc: Checkout [Mobirise](https://secure.2checkout.com/affiliate.php?ACCOUNT=DELUXMEN&AFFILIATE=108586&PATH=https%3A%2F%2Fmobirise.com%3FAFFILIATE%3D108586)!

I like [Mobirise](https://secure.2checkout.com/affiliate.php?ACCOUNT=DELUXMEN&AFFILIATE=108586&PATH=https%3A%2F%2Fmobirise.com%3FAFFILIATE%3D108586) so much that I even registered as an affiliate so if you do use it and enjoy it like me feel free to checkout some of the extensions below.  
[Mobirise Extensions](https://secure.2checkout.com/order/product.php?PRODS=4664963&QTY=1&AFFILIATE=108586)
[Mobirise Code Editor](https://secure.2checkout.com/order/checkout.php?PRODS=4668804&QTY=1&AFFILIATE=108586&CART=1)
[Mobirise4 Kit](https://secure.2checkout.com/order/product.php?PRODS=4701735&QTY=1&AFFILIATE=108586)

Remember, "The smallest act of kindness is worth more than the grandest intention." -Oscar Wilde

### Development

Want to contribute? Great!  

You can submit a pull request or simply share the project :)

Of course Polyrise is free and open source, so you can always fork the project and have fun :)

**As of July 8th Polyrise is no longer an active project.  
All updates as of that date and on are solely contributor based implementations.**

If Polyrise was at all helpful for you. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
